<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="initial-scale=0.5"> -->
    <!-- <meta name="viewport" content="initial-scale=0.333333"> -->
    <title>Document</title>
    <script>
        var ratio = 1 / window.devicePixelRatio;
        var meta = document.createElement('meta')
        meta.name = 'viewport';
        meta.content = 'initial-scale=' + ratio;
        var head = document.querySelector('head');
        head.appendChild(meta);
        //将屏幕等分成份——>   1rem = 屏幕宽度 / 10
        var width = window.innerWidth  / 10;
        var html = document.querySelector('html'); 
        //每一份 就是 1rem (因为 font-size 就是 1rem)
        html.style.fontSize = width + 'px'; 
        //1rem = html的font-size
          
    </script>
    <style>
        html {
            /* 不同的设备上面来调整 html的 font-size */
            /* 调整多少？？结合设计稿 */
            /* 设备物理像素 / 逻辑像素(css: 1px) = DPR
            6: 750
            x: 1125
            */
            font-size: 20px;
        }
        /*div {*/
           /*font-size: 30px;*/
            /* ?
            60px: 无论在哪个设备上面 都是 死的值
            */
           /* width: 3rem;
            height: 3rem;*/
           /* background-color: green;*/
        /*}*/
       input{
            /*width: 444px;*/
            width: 5.92rem;
            /*height: 56px;*/
            height: 0.7466666666666667rem;
            /*  */
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
    </div>
</body>
</html>