<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            position: relative;
        }
        .in1 {
            /*包含块*/
            transform: translate3d(0, 0, 0);
        }
        .in2 {
            /*position: static absolute relative fixed*/
            /*相对于这个元素的包含块来计算*/
            /*什么是包含块*/
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            background: pink;
        }
        .in3 {
            width: 400px;
        }
        /*js操作 -> 回流 -> 重绘 -> 合成*/
        /*css里面 transform opacity 两个属性，
        如果处于一个 独立的图层，引起的变化直接到达合成阶段*/
        .logo {
            background: green;
        }
        img {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="logo">
        English
        <img src="https://element.eleme.cn/static/guide.0a8462c.png
        " alt="">
    </div>
    <div class="out">
        out
        <div class="i1">
            i1
            <div class="i2">
                i2
                <div class="i3"></div>
            </div>
        </div>
    </div>
</body>
</html>